<template>
  <su-container>
    <su-row
      justify="center"
    >
      <su-col
        v-for="color in colors"
        :key="color"
        cols="4"
      >
        <su-sheet
          class="mx-auto"
          width="100"
          height="100"
          :color="color"
        />
      </su-col>
    </su-row>
  </su-container>
</template>

<script>
export default {
  data: () => ({
    colors: ['primary', 'secondary', 'error', 'purple', 'indigo darken-1', '#456642']
  })
}
</script>