<template>
  <su-tabs
    v-model="tab"
  >
    <su-tab
      v-for="tab in tabItems"
      :key="tab.id"
    >
      {{ tab.name }}
    </su-tab>
  </su-tabs>
</template>

<script>
export default {
  data: () => ({
    tab: 0
  }),
  computed: {
    tabItems(){
      let tabItems = [];
      for(let i = 1; i <= 30; i++){
        tabItems.push({
          id: i,
          name: 'Item name ' + i,
          content: 'Content ' + i
        });
      }

      return tabItems;
    }
  },
}
</script>