<template>
  <su-card>
    <su-tabs
      shrink
      hide-slider
    >
      <su-tab
        v-for="tab in tabItems"
        :key="tab.id"
      >
        {{ tab.name }}
      </su-tab>
    </su-tabs>
  </su-card>
</template>

<script>
export default {
  computed: {
    tabItems(){
      let tabItems = [];
      for(let i = 1; i <= 30; i++){
        tabItems.push({
          id: i,
          name: 'Item name ' + i,
          content: 'Content ' + i
        });
      }

      return tabItems;
    }
  },
}
</script>