<template>
  <su-row
    no-gutters
  >
    <su-col
      class="text--center"
    >
      <su-btn
        class="mb-4"
        @click="origin = !origin"
      >
        scale
      </su-btn>

      <su-transition
        transition="scale"
        origin="left top"
      >
        <su-card
          v-show="origin"
          class="mx-auto"
          color="secondary"
          width="100"
          height="100"
        />
      </su-transition>
    </su-col>
  </su-row>
</template>

<script>
export default {
  data: () => ({
    origin: true
  })
}
</script>