<template>
  <su-container
    class="secondary"
  >
    <su-row
      v-for="j in justify"
      :key="j"
      :justify="j"
    >
      <su-col
        v-for="n in 2"
        :key="n"
        cols="4"
      >
        <su-card
          class="p-2"
          rounded="none"
          outlined
        >
          columns
        </su-card>
      </su-col>
    </su-row>
  </su-container>
</template>

<script>
  export default {
    data: () => ({
      justify: ['start', 'center', 'end', 'space-around', 'space-between']
    })
  }
</script>